MailSenderBan/MainWindow.xaml

<Window x:Class="MailSenderBan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSenderBan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl FontSize="20">
        <TabItem Header="Отправка письма">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="600*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="150*"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,635,0">Отправитель:</TextBlock>
                <TextBox x:Name="FromBox" Height="40" VerticalAlignment="Center" Grid.Column="1"></TextBox>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,635,0">Получатель:</TextBlock>
                <TextBox x:Name="ToBox" Height="40" VerticalAlignment="Center" Grid.Row ="1" Grid.Column="1"></TextBox>
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0">Тема:</TextBlock>
                <TextBox x:Name="SubjectBox" Height="40" VerticalAlignment="Center" Grid.Row ="2" Grid.Column="1"></TextBox>
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
                    <TextBlock Margin="0,20" HorizontalAlignment="Center">Текст письма:</TextBlock>
                    <Button Height="100" Grid.Row="3" Grid.Column="0" Click="SendEmailEvent">Отправить</Button>
                </StackPanel>
                <TextBox x:Name="MailBox" VerticalAlignment="Center" Grid.Row ="3" Grid.Column="1" Height="200"></TextBox>
            </Grid>
        </TabItem>
        <TabItem Header="Настройки сервера">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="180*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="600*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Хост:</TextBlock>
                <TextBox x:Name="HostBox" VerticalAlignment="Center" Height="40" Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBlock x:Name="PortBox" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Порт:</TextBlock>
                <TextBox VerticalAlignment="Center" Height="40" Grid.Row="1" Grid.Column="1"></TextBox>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0">Логин:</TextBlock>
                <TextBox x:Name="LogBox" Grid.Row="2" Grid.Column="1" Height="40"></TextBox>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0">Пароль:</TextBlock>
                <PasswordBox x:Name="PassBox" VerticalAlignment="Center" Height="40" Grid.Row="3" Grid.Column="1"></PasswordBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
