WPFSender/MainWindow.xaml

<Window x:Class="WPFSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:data="clr-namespace:MailSenderLib.Data;assembly=MailSenderLib"
        xmlns:view="clr-namespace:WPFSender.Views"
        xmlns:local="clr-namespace:WPFSender"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл"></MenuItem>
                <MenuItem Header="Сервис"></MenuItem>
                <MenuItem Header="Помощь"></MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock x:Name="StatusBox"></TextBlock>
            </StatusBar>
            <TabControl x:Name="tabControl">
                <TabItem Header="Рассылка">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToolBarTray>
                            <ToolBar Header="Отправитель">
                                <view:ToolBarSenderView></view:ToolBarSenderView>
                            </ToolBar>
                            <ToolBar Header="Планировщик">
                                <Button Click="OnPlanningClickButton">
                                    <fa:ImageAwesome Height="12" Icon="Regular_Clock" Foreground="Green" ToolTip="Перейти в планировщик"></fa:ImageAwesome>
                                </Button>
                            </ToolBar>
                            <ToolBar Header="Сервера" Band="1">
                                <view:ToolBarServerView></view:ToolBarServerView>
                            </ToolBar>
                            <ToolBar Header="Адресаты" Band="1">
                                <Button>
                                    <fa:ImageAwesome Height="12" Icon="Solid_AddressBook"  Foreground="Green" ToolTip="Добавить"></fa:ImageAwesome>
                                </Button>
                                <Button>
                                    <fa:ImageAwesome Height="12" Icon="Solid_Edit"  Foreground="Orange" ToolTip="Изменить"></fa:ImageAwesome>
                                </Button>
                                <Button>
                                    <fa:ImageAwesome Height="12" Icon="Solid_Trash"  Foreground="red" ToolTip="Удалить"></fa:ImageAwesome>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                        <GroupBox Header="Получатели писем" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <view:RecipientsView Grid.Column="0"></view:RecipientsView>
                                <view:RecipientEditor Grid.Column="1"></view:RecipientEditor>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Планировщик">
                    <DockPanel>
                        <GroupBox MinWidth="150"  Header="Управление">
                            <StackPanel Orientation="Vertical">
                                <TextBlock>Календарь</TextBlock>
                                <Calendar></Calendar>
                                <xctk:TimePicker Margin="0,10"></xctk:TimePicker>
                                <StackPanel Orientation="Vertical">
                                    <Button HorizontalContentAlignment="Stretch">
                                        <DockPanel Margin="20,0">
                                            <TextBlock HorizontalAlignment="Center">Запланировать</TextBlock>
                                            <fa:ImageAwesome Height="12" Icon="Regular_Clock"></fa:ImageAwesome>
                                        </DockPanel>
                                    </Button>
                                    <Button HorizontalContentAlignment="Stretch" Click="SendMailButton_Click">
                                        <DockPanel Margin="40,0">
                                            <TextBlock HorizontalAlignment="Center">Отправить</TextBlock>
                                            <fa:ImageAwesome Height="12" Icon="Solid_Atom"></fa:ImageAwesome>
                                        </DockPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Задания">
                            <ListBox>
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <GroupBox Header="Задание 1">вловыаловылао</GroupBox>
                                </ListBoxItem>
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <GroupBox Header="Задание 2">вловыаловылао</GroupBox>
                                </ListBoxItem>
                            </ListBox>
                        </GroupBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Письма">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="150" MaxWidth="300" Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Список писем">
                            <DockPanel>
                                <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                                    <Button>Добавить</Button>
                                    <Button>Удалить</Button>
                                </UniformGrid>
                                <ListBox></ListBox>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="Выбранное письмо" Grid.Column="1">
                            <DockPanel>
                                <GroupBox Header="Тема письма" DockPanel.Dock="Top">
                                    <TextBox x:Name="SubjectBox"></TextBox>
                                </GroupBox>
                                <GroupBox Header="Текст письма">
                                    <TextBox x:Name="BodyMailBox" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                                </GroupBox>
                            </DockPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
