WPFSender/MainWindow.xaml

<Window x:Class="WPFSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:WPFSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл"></MenuItem>
                <MenuItem Header="Сервис"></MenuItem>
                <MenuItem Header="Помощь"></MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock>Тут что-то должно быть</TextBlock>
            </StatusBar>
            <TabControl>
                <TabItem Header="Рассылка">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToolBarTray>
                            <ToolBar Header="Отправитель">
                                <ComboBox Width="200"></ComboBox>
                                <Button>
                                    <fa:ImageAwesome Height="12" Icon="AddressBook" Foreground="Green" ToolTip="Добавить"></fa:ImageAwesome>
                                </Button>
                                <Button>
                                    <fa:ImageAwesome Height="12" Icon="Edit" Foreground="Orange" ToolTip="Изменить"></fa:ImageAwesome>
                                </Button>
                                <Button>
                                    <fa:ImageAwesome Height="12" Icon="Trash" Foreground="red" ToolTip="Удалить"></fa:ImageAwesome>
                                </Button>
                            </ToolBar>
                            <ToolBar Header="Планировщик">
                                <fa:ImageAwesome Height="12" Icon="ClockOutline" Foreground="Green" ToolTip="Перейти в планировщик"></fa:ImageAwesome>
                            </ToolBar>
                            <ToolBar Header="Сервера" Band="1">
                                <ComboBox Width="200"></ComboBox>
                                <Button>
                                    <fa:ImageAwesome Height="12" Icon="AddressBook" Foreground="Green" ToolTip="Добавить"></fa:ImageAwesome>
                                </Button>
                                <Button>
                                    <fa:ImageAwesome Height="12" Icon="Edit" Foreground="Orange" ToolTip="Изменить"></fa:ImageAwesome>
                                </Button>
                                <Button>
                                    <fa:ImageAwesome Height="12" Icon="Trash" Foreground="Red" ToolTip="Удалить"></fa:ImageAwesome>
                                </Button>
                            </ToolBar>
                            <ToolBar Header="Адресаты" Band="1">
                                <Button>
                                    <fa:ImageAwesome Height="12" Icon="AddressBook" Foreground="Green" ToolTip="Добавить"></fa:ImageAwesome>
                                </Button>
                                <Button>
                                    <fa:ImageAwesome Height="12" Icon="Edit" Foreground="Orange" ToolTip="Изменить"></fa:ImageAwesome>
                                </Button>
                                <Button>
                                    <fa:ImageAwesome Height="12" Icon="Trash" Foreground="red" ToolTip="Удалить"></fa:ImageAwesome>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                        <GroupBox Header="Получатели писем" Grid.Row="1">
                            <DataGrid>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="id" MinWidth="50"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Имя" Width="*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Адрес" Width="*"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Планировщик">
                    <DockPanel>
                        <GroupBox MinWidth="150"  Header="Управление">
                            <StackPanel Orientation="Vertical">
                                <TextBlock>Календарь</TextBlock>
                                <Calendar></Calendar>
                                <StackPanel Orientation="Vertical">
                                    <Button HorizontalContentAlignment="Stretch">
                                        <DockPanel Margin="20,0">
                                            <TextBlock HorizontalAlignment="Center">Запланировать</TextBlock>
                                            <fa:ImageAwesome Height="12" Icon="ClockOutline"></fa:ImageAwesome>
                                        </DockPanel>
                                    </Button>
                                    <Button HorizontalContentAlignment="Stretch">
                                        <DockPanel Margin="40,0">
                                            <TextBlock HorizontalAlignment="Center">Отправить</TextBlock>
                                            <fa:ImageAwesome Height="12" Icon="Send"></fa:ImageAwesome>
                                        </DockPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Задания">
                            <ListBox>
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <GroupBox Header="Задание 1">вловыаловылао</GroupBox>
                                </ListBoxItem>
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <GroupBox Header="Задание 2">вловыаловылао</GroupBox>
                                </ListBoxItem>
                            </ListBox>
                        </GroupBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Письма">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="150" MaxWidth="300" Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Список писем">
                            <DockPanel>
                                <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                                    <Button>Добавить</Button>
                                    <Button>Удалить</Button>
                                </UniformGrid>
                                <ListBox></ListBox>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="Выбранное письмо" Grid.Column="1">
                            <DockPanel>
                                <GroupBox Header="Тема письма" DockPanel.Dock="Top">
                                    <TextBox>Текст заголовка письма</TextBox>
                                </GroupBox>
                                <GroupBox Header="Текст письма">
                                    <TextBox TextWrapping="Wrap" AcceptsReturn="True">Текст тела письма</TextBox>
                                </GroupBox>
                            </DockPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
