WPFSender/Views/RecipientsView.xaml

<UserControl x:Class="WPFSender.Views.RecipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSender.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel Margin="3">
            <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" FontWeight="Bold">Получатели сообщений</TextBlock>
            <DockPanel DockPanel.Dock="Top" Margin="5,3,5,5">
                <TextBlock>Фильтр:</TextBlock>
                <TextBox></TextBox>
            </DockPanel>
            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Padding="40,5" Margin="0,5,0,10">Обновить</Button>
            <DataGrid ItemsSource="{Binding MainWindowModel.Recipients, Source={StaticResource Locator}}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" MinWidth="50" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Address}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
