WPFSender/Views/RecipientEditor.xaml

<UserControl x:Class="WPFSender.Views.RecipientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSender.Views"
             mc:Ignorable="d" 
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="433.333" d:DesignWidth="220.513">
    <Grid Margin="5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Id:"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Address:"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedRecipient.Id}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedRecipient.Name}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedRecipient.Address}"></TextBox>

        <UniformGrid Rows="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center"
                     Margin="0,10">
            <Button Margin="10,0" Padding="10,5" Content="Сохранить" Command="{Binding SaveRecipientChangesCommand}" CommandParameter="{Binding SelectedRecipient}"></Button>
            <Button Margin="10,0" Padding="10,5">Создать</Button>
        </UniformGrid>
    </Grid>
</UserControl>
